PORT = 3000
MONGO_URI = mongodb+srv://danc1234:danc1234@cluster0.4i2vuxp.mongodb.net/?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 656110861350-lin6h9obhcu510r6frnl8t99527fj4ll.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
